apiVersion: v1
kind: Secret
metadata: 
  name: pg-secret
type: Opaque
data: 
  
  DB_HOST: bG9jYWxob3N0
  DB_PORT: NTQzMg==
  DB_NAME: cG9zdGdyZXM=
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cGFzc3dvcmQ=
  JWT_ACCESS_SECRET: YWNjZXNz
  JWT_REFRESH_SECRET: cmVmcmVzaA==
  CLOUDINARY_NAME: ZG9pZmdsbnNp
  CLOUDINARY_API_KEY: MzczMzk4NTM2Mjc3MTgy
  CLOUDINARY_API_SECRET: T0tnQ1NSZ3MyWXdGWHB0YkpzNFVVNkI2bkdN
  GMAIL_APP_USERNAME: ZXlvYmFwb3J0Zm9saW9AZ21haWwuY29t
  GMAIL_APP_PASSWORD: aGxnYiBncm5oIGJ6Y3MgcGl4ag==

